<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.devesh.ecell_app.Contact_us">
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="Contact Form"
            android:textSize="30sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"/>
    </TableRow>

    <TableRow
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:orientation="horizontal"
    android:weightSum="3">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Name"
        android:textSize="16sp"
        android:textColor="#111"
        android:gravity="center_horizontal|center_vertical"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/name"
        android:textSize="16sp"
        android:inputType="text"
        android:textColor="#111"
        android:gravity="center_horizontal|center_vertical" />
</TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Email-ID"
            android:textSize="16sp"
            android:textColor="#111"
            android:gravity="center_horizontal|center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:textColor="#111"
            android:gravity="center_horizontal|center_vertical" />
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Contact No"
            android:textSize="16sp"
            android:textColor="#111"
            android:gravity="center_horizontal|center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="16sp"
            android:inputType="number"
            android:id="@+id/number"
            android:textColor="#111"
            android:gravity="center_horizontal|center_vertical" />
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Reason"
            android:textSize="16sp"
            android:textColor="#111"
            android:gravity="center_horizontal|center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/reason"
            android:textSize="16sp"
            android:inputType="text"
            android:textColor="#111"
            android:gravity="center_horizontal|center_vertical" />
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Submit"
            android:id="@+id/submit"
            android:textSize="18sp"
            android:textColor="#111"
            android:gravity="center_horizontal|center_vertical"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Back"
            android:id="@+id/back"
            android:textSize="18sp"
            android:textColor="#111"
            android:gravity="center_horizontal|center_vertical"/>

    </TableRow>



</TableLayout>
