<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.devesh.ecell_app" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".About_us"
            android:label="@string/title_activity_about_us" >
        </activity>
        <activity
            android:name=".Sponsors"
            android:label="@string/title_activity_sponsors" >
        </activity>
        <activity
            android:name=".Events"
            android:label="@string/title_activity_events" >
        </activity>
        <activity
            android:name=".Our_team"
            android:label="@string/title_activity_our_team" >
        </activity>
        <activity
            android:name=".Incubation"
            android:label="@string/title_activity_incubation" >
        </activity>

        <activity
            android:name=".ChangePrice"
            android:label="@string/title_activity_incubation" >
        </activity>
        <activity
            android:name=".Contact_us"
            android:label="@string/title_activity_contact_us" >
        </activity>
        <activity
            android:name=".Blog"
            android:label="@string/title_activity_blog" >
        </activity>
        <activity
            android:name=".Social_Initiative"
            android:label="@string/title_activity_social__initiative" >
        </activity>
    </application>

</manifest>
